Points, 1910
Simple,    dfdf,    dfd, 2, 11/17/2023 9:30:31 PM, 11/17/2023 9:32:05 PM, True
Eternal,    fdfdf,    gegssgd, 4, 11/17/2023 9:30:41 PM, 1/1/0001 12:00:00 AM, False
CheckList,    fsfgsvg,    adgwae, 13, 11/17/2023 9:30:57 PM, 11/17/2023 9:32:59 PM, True, 2, 2, 10
Simple,    fdkfj,    ghrhjgr, 5, 11/17/2023 9:31:40 PM, 11/17/2023 9:33:08 PM, True
CheckList,   aighg,   jfgsh sgh, 110, 11/17/2023 9:38:50 PM, 11/17/2023 9:39:16 PM, True, 2, 2, 100
CheckList,  ghs geisg,    osguoughsxskl bvoisghosg, 110, 11/17/2023 9:41:50 PM, 11/17/2023 9:42:10 PM, True, 2, 2, 100
Simple,  fsiolhjfsf,  ilofgsg, 40, 11/17/2023 9:42:28 PM, 11/17/2023 9:42:47 PM, True
Eternal,  hshkg,  sgkghs, 100, 11/17/2023 9:43:08 PM, 1/1/0001 12:00:00 AM, False
CheckList, flsjg gsljg, sigjls gslogjsogjpsg, 1100, 11/17/2023 9:47:38 PM, 11/17/2023 9:48:00 PM, True, 2, 2, 1000
